''''''
'''

Сортировки. На вход поступает строка содержащая числа разделённые
пробелами. На выходе будут отсортированные по возрастанию числа.


Сортировки. На вход поступает строка содержащая числа разделённые
пробелами. На выходе будут отсортированные по возрастанию числа.
Необходимо реализовать алгоритмы:
○ быстрой сортировки
○ сортировки слияниями (при решении воспользоваться механизмом
срезов (слайсы, slices))
○ поразрядной сортировки
Необходимо знать алгоритмическую сложность реализованных алгоритмов.

Начни с пузырьковой

Начни с пузырьковой

Потом шейкерную

'''
def sort_nums(s):
    return sorted(list(map(int,s.split(' '))))

print(sort_nums('3 22 1 6 5 4 7'))